saviynt_DB_connection = jdbc:mysql://identity.db.mgroupnet.com:3308/saviyntdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
saviynt_DB_user = appuser
saviynt_DB_password = 
hold_DB_connection = jdbc:sqlserver://holding.prod.db.mgroupnet.com:1433;databaseName=IAL
hold_DB_user = IAL_ADMIN
hold_DB_password = 